# diary_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/res/drawable/: calendar_background.xml  ch_abocado_f_unselect.xml  ch_abocado_m_unselect.xml  ch_apple_f_unselect.xml  ch_apple_m_unselect.xml  ch_ch_charactor_swpotato_f_diary.xml  ch_charactor_abocado_f.xml  ch_charactor_abocado_f_diary.xml  ch_charactor_abocado_f_main.xml  ch_charactor_abocado_m.xml  ch_charactor_abocado_m_diary.xml  ch_charactor_abocado_m_main.xml  ch_charactor_apple_f.xml  ch_charactor_apple_f_diary.xml  ch_charactor_apple_f_main.xml  ch_charactor_apple_m.xml  ch_charactor_apple_m_diary.xml  ch_charactor_apple_m_main.xml  ch_charactor_mandarin_f.xml  ch_charactor_mandarin_f_diary.xml  ch_charactor_mandarin_f_main.xml  ch_charactor_mandarin_m.xml  ch_charactor_mandarin_m_diary.xml  ch_charactor_mandarin_m_main.xml  ch_charactor_potato_f.xml  ch_charactor_potato_f_diary.xml  ch_charactor_potato_f_main.xml  ch_charactor_potato_m.xml  ch_charactor_potato_m_diary.xml  ch_charactor_potato_m_main.xml  ch_charactor_swpotato_f.xml  ch_charactor_swpotato_f_main.xml  ch_charactor_swpotato_m.xml  ch_charactor_swpotato_m_diary.xml  ch_charactor_swpotato_m_main.xml  ch_mandarin_f_unselect.xml  ch_mandarin_m_unselect.xml  ch_potato_f_unselect.xml  ch_potato_main_unselect.xml  ch_swpotato_f_unselect.xml  (+185 more)
app/src/main/res/font/: base_font.xml
app/src/main/res/layout/: activity_diary.xml  activity_emoticon.xml  activity_friend.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_me_diary.xml  activity_me_look.xml  activity_mode.xml  activity_mypage.xml  activity_profile.xml  activity_register.xml  activity_write.xml  dialog_calendar.xml  dialog_emoticon.xml  dialog_friend.xml  dialog_friend_del.xml  dialog_info.xml  dialog_look.xml  dialog_me_calendar.xml  fragment_mandarin.xml  recycler_character_item.xml  recycler_emoticon_item.xml  recycler_friend_item.xml  recycler_new_friend_item.xml  sample.xml
app/src/main/res/values/: strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
