plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.foo.diary_android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "com.kakao.sdk:v2-user:2.6.0"

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
}